{
  "name": "nye2016ff",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "mongoose": "^4.7.2",
    "morgan": "^1.7.0"
  },
  "description": "Great fun",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ejh891/nye2016ff.git"
  },
  "author": "EJ Hammond",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ejh891/nye2016ff/issues"
  },
  "homepage": "https://github.com/ejh891/nye2016ff#readme"
}
